DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=task_db
DB_HOST=db
DB_PORT=5432

DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

SECRET_KEY=supersecretkey1234567890
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
